{
	"FileVersion": 3,
	"EngineAssociation": "{9B90B95C-482B-3548-7C6E-57A495425491}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}